<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_publicar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.wong.ef_wong.Activities.PublicarActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    <LinearLayout
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:layout_below="@id/toolbar2"
        android:id="@+id/linearl"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre del producto"
            android:id="@+id/nombProducto"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearl"
            android:id="@+id/spinner" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/descProducto"
            android:hint="Descripción"/>
        <LinearLayout
            android:id="@+id/l2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/stock"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Stock"
                android:inputType="number"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/valor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="$ valor"
                android:inputType="numberDecimal"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:text="Latitud"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:id="@+id/idLatitud"
                    android:textSize="18dp"
                    android:text="Latitud"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:textSize="18dp"
                    android:text="Longitud"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />

                <TextView
                    android:textSize="18dp"
                    android:id="@+id/idLongitud"
                    android:text="Longitud"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


<LinearLayout
    android:id="@+id/l1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearl"
    android:orientation="horizontal">


    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/linearl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/fotoProducto"
            android:src="@android:drawable/ic_menu_camera"
            android:onClick="tomarFoto"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin" />
        <TextView
            android:text="¡Suba una imagen!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textSubirImagen"
            android:gravity="center_horizontal"
            android:textSize="24dp"
            android:paddingTop="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </LinearLayout>


</RelativeLayout>
